#INCLUDE "PROTHEUS.CH"            
/*/


Ŀ
Funo    MT150SCR   Autor  Danyel Bernuci         Data 07/03/16  
Ĵ
Descrio Adiciona Botao na Rotina da tela de gerar cotacao			  
Ĵ
Sintaxe   MT150SCR()                                                  
Ĵ
   Uso    MATA150										           	  
Ĵ
   Data   Analista FUSION                  Mudanca			   	  
Ĵ
                                                       		 	  
                                                       		 	  
ٱ


*/
User Function MT150SCR()
  
  Local oDlg  := ParamIXB
  Local Edit1 := Space(06) 



  //oSay01 := TSay():New( 60,600 ,{|| "Aprovacao:" },oDlg,,,.F.,.F.,.F.,.T.,,,28,008)

 @C(1), C(7) SAY OemToAnsi("Proposta") SIZE 60,600 OF oDlg PIXEL
@C(1), C(10) MsGet Edit1 Size 01,01 COLOR CLR_BLACK Picture "@!" F3 "ADY" PIXEL OF oDlg


Return Nil

