#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'AP5MAIL.CH'

/******************************************************************************
//IMPORTA«√O DE PEDIDOS DE VENDA
//EMPRESA: NATUBELLY (PROJETO REVENDEDORAS)
//DATA: 01/04/2014
//EXECU«√O: VIA MENU
//AUTOR: ERIVALDO LUIZ DE OLIVEIRA
//*******************************************************************************/

USER FUNCTION NATR027()
PRIVATE CDIR 	:= "C:\INTRANET\PEDIDOS\"				//DIRETORIO DE ORIGEM
PRIVATE CDIRIMP := "C:\INTRANET\PEDIDOS\IMPORTADOS\"    //DIRETORIO DE IMPORTADOS
PRIVATE CNOMARQ := " "									//NOME DO ARQUIVO
PRIVATE ADIR := DIRECTORY(CDIR+"*.TXT")					//MATRIZ DE ARQUIVOS DENTRO DO DIRET”RIO

IF MSGYESNO("CONFIRMA IMPORTACAO DOS PEDIDOS?")
	//SEN√O TIVER ARQUIVOS NA PASTA
	IF LEN(ADIR)==0
		MSGINFO("NAO EXISTEM NOVOS PEDIDOS A SEREM IMPORTADOS!")
	ELSE 
		//SE TEM, PROCESSA TODOS OS ARQUIVOS 
		FOR X := 1 TO LEN(ADIR)
			CNOMARQ := ADIR[X][1]
			PROCESSA({|| IMPORTA(CDIR+ADIR[X][1])})
		NEXT X 
	ENDIF
ENDIF

RETURN

//IMPORTA«√O DE CADA UM DOS ARQUIVOS DA PASTA
STATIC FUNCTION IMPORTA(CARQUIVO)
LOCAL CLINHA		:= " "
LOCAL CTIPO			:= " "							//TIPO DA LINHA NO ARQUIVO : 1=INFORMA«’ES DO PEDIDO (OR«AMENTO);2=DADOS DA REVENDEDORA ;3=ITENS;F=FIM DO PEDIDO.
LOCAL NPOS			:= 0							//POSI«√O DO SEPARADOR
PRIVATE AAREA		:= {}							//GRAVA AREA ATUALM, QUANTO NECESS¡RIO
PRIVATE ACABEC		:= {}							//MATRIZ COM OS DADOS DE CABE«ALHO DO OR«AMENTO (USADO NA ROTINA AUTOMATICA)
PRIVATE AITENS		:= {}							//MATRIZ COM OS DADOS DE ITENS DO OR«AMENTO (USADO NA ROTINA AUTOMATICA)
PRIVATE ADADOSCLI	:= {}							//MATRIZ COM OS DADOS DO CLIENTE (USADO NA ROTINA AUTOMATICA)
PRIVATE CJXNUM		:= " "							//NUMERO DO PEDIDO NO NETCATALOGOS
PRIVATE CJXLOTE		:= " "							//NUMERO DO LOTE DO NETCATOLOGOS
PRIVATE CCODDIS		:= " "							//CODIGO DO DISTRIBUIDOR (VENDEDOR)
PRIVATE CCPFDIS		:= " "							//CPF DO DISTRIBUIDOR
PRIVATE CJTABELA	:= " "							//TABELA DE PRE«OS (CAMPANHA)
PRIVATE CDATHOR		:= " "							//DATA E HORA GRAVADOS NO ARQUIVO
PRIVATE CCAMPO		:= " "							//CAMPO DE LEITURA DINAMICO
PRIVATE A1COD		:= " "							//CODIGO QUE SERA CRIADO PARA O CLIENTE
PRIVATE A1NOME		:= " "							//NOME DO CLIENTE
PRIVATE A1CGC		:= " "							//CPF DO CLIENTE
PRIVATE A1RG		:= " "							//RG DO CLIENTE
PRIVATE A1ORGEXP	:= " "							//ORG√O EXPEDIDOR DO RG DO CLIENTE
PRIVATE A1END		:= " "							//ENDERE«O DO CLIENTE
PRIVATE A1BAIRRO	:= " "							//BAIRRO DO CLIENTE
PRIVATE A1MUN		:= " "  						//MUNICIPIO DO CLIENTE
PRIVATE A1CODMUN	:= TAMSX3("CC2_CODMUN")[1]	//CODIGO DO MUNICIPIO DO CLIENTE NA TABELA DO IBGE
PRIVATE A1EST		:= " "							//ESTADO DO CLIENTE
PRIVATE A1DDD		:= " "							//DDD DO CLIENTE
PRIVATE A1TEL		:= " "							//TELEFONE
PRIVATE A1TEL2		:= " " 							//TELEFONE 2 
PRIVATE A1EMAIL		:= " "							//E-MAIL DO CLIENTE
PRIVATE A1VEND		:= " "							//VENDEDOR DO CLIENTE
PRIVATE A1TRANSP	:= " "							//TRANSPORTADORA
PRIVATE A1CEP		:= " "							//CEP
PRIVATE A1DTNASC    := " "							//DATA DE NASCIMENTO
PRIVATE LTEMCLI		:= .T.							//TESTE SE O CLIENTE QUE ESTA NO ARQUIVO JA EXISTE NO PROTHEUS
PRIVATE CNUMORC		:= GETSXENUM("SCJ","CJ_NUM")	//NUMERO DO OR«AMENTO
PRIVATE CITEM		:= "00"							//NUMERO DO ITEM 
PRIVATE CCODPRO		:= " "							//CODIGO DO PRODUTO
PRIVATE NQUANT		:= 0							//QUANTIDADE
PRIVATE CUM			:= " "							//UNIDADE DE MEDIDA DO PRODUTO
PRIVATE NPRCVEN		:= 0							//PRE«O UNITARIO DE VENDA
PRIVATE NPRCTOT		:= 0							//PRE«O TOTAL DO ITEM (QTD * PRCVEN)
PRIVATE LALGUMERRO  := .F.							//FLAG PARA VERIRIFCAR ALGUM ERRO, SE TIVER ALGUM NAO GERA O OR«AMENTO PARA O ARQUIVO.
PRIVATE LMSERROAUTO	:= .F.							//VARIAVEL DE CONTROLE INTERNO DE EXECU«√O DE EXECAUTO.
PRIVATE CALIASSA3   := GETNEXTALIAS()				//ALIAS DA CONSULTA AO SA3
PRIVATE CMENS		:= " "							//MENSAGEM QUE IRA NO E-MAIL CASO ACONTE«A ALGUM ERRO	 

//USA O ARQUIVO (ABRE)
FT_FUSE( CARQUIVO )

//VAI PARA O INICIO DO ARQUIVO
FT_FGOTOP()

/*
1 ñ INFORMA«’ES DO PEDIDO(CODIGO PEDIDO; LOTE;CODIGO DISTRIBUIDOR; CPF REVENDEDORA;CAMPANHA; DATA-HORA)
					  CJ_XNUM,CJ_XLOTE,î ì,î ì,CJ_TABELA,CJ_XDATHOR
2 ñ DADOS DA REVENDEDORA (NOME;CPF;RG;ORG√O;ENDERE«O;NUMERO;COMPLEMENTO;BAIRRO;CIDADE; ESTADO;FONE FIXO;CELULAR;EMAIL)
				     A1_NOME, A1_CGC, A1_END, (ENDERE«O+NUMERO+COMPLEMENTO),A1_BAIRRO,A1_MUN,A1_EST,A1_DDD,A1_TEL, A1_TEL2,A1_EMAIL
3 ñ ITENS DO PEDIDO (CODIGO PRODUTO; QUANTIDADE)
			         CK_PRODUTO, CK_QUANT
F ñ FIM DO ARQUIVO

1;00001;LOTE X;000002;71079670106;0114;20140104 09:47:30
2;MARLONS FABRICIO REZENDE E SILVA;71079670106;4057347;SSPGO;RUA C-228;164;QD536 LT17;JARDIM AMERICA; GOI¬NIA;GO;6230928247;6281370786
3;0115;10
3;0115;15
3;0117;10
3;0118;50
F
*/

//ENQUANTO N√O FOR O FIM DO ARQUIVO
WHILE !FT_FEOF() 
 
 	//L  A LINHA ATUAL DO ARQUIVO
	CLINHA := FT_FREADLN() 	  
	
	//TIPO DO REGISTRO
	NPOS 	:= AT(';',CLINHA)
	CTIPO	:= CVALTOCHAR(SUBSTR(CLINHA,1,NPOS-1))
	CLINHA	:= SUBSTR(CLINHA,NPOS+1,400)
	
	//REGISTRO TIPO 1 = CABE«ALHO (DADOS DO DISTRIBUIDOR)
	IF CTIPO == '1'		

		//NUMERO DO PEDIDO NO NETCATOLOGOS
		NPOS    := AT(';',CLINHA)
		CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
		CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
		CJXNUM  := CCAMPO

		//NUMERO DO LOTE NO NETCATOLOGOS
		NPOS    := AT(';',CLINHA)
		CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
		CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
		CJXLOTE := CCAMPO

		//TESTA LOTE EM BRANCO
		IF EMPTY(CJXLOTE)
			CMENS := 'LOTE EM BRANCO NO ARQUIVO, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
			MSGSTOP(CMENS,'ATEN«√O')
			LALGUMERRO := .T.
			ENVMAIL(CMENS)
			RETURN
		ENDIF
		
		//CODIGO DO DISTRIBUIDOR
		NPOS    := AT(';',CLINHA)
		CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
		CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
		CCODDIS := CCAMPO
		
		//CPF DO DISTRIBUIDOR
		NPOS    := AT(';',CLINHA)
		CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
		CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
		CCPFDIS := CCAMPO

		//TESTA CPF EM BRANCO DO DISTRIBUIDOR
		IF EMPTY(CCPFDIS)
			CMENS := 'CPF/CNPJ DO DISTRIBUIDORO EM BRANCO, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
			MSGSTOP(CMENS,'ATEN«√O')
			LALGUMERRO := .T.
			ENVMAIL(CMENS)
			RETURN
		ENDIF
		
		AAREA := GETAREA()
		
		//PESQUISA O CODIGO DO VENDEDOR E A TRANSPORTADOR NO CADASTRO DE VENDEDORES COM O CPF DO DISTRIBUIDOR
		BEGINSQL ALIAS CALIASSA3
			SELECT 
				A3_COD, A3_XTRANSP
			FROM
				%TABLE:SA3% SA3
			WHERE 
				SA3.D_E_L_E_T_=' ' AND
				SA3.A3_FILIAL = %EXP:XFILIAL('SA3')% AND
				SA3.A3_CGC = %EXP:CCPFDIS% 
		ENDSQL
		
		//SENAO FOR O FIM DO ARQUIVO, EXISTE DADOS RETORNADOS DA CONSULTA
		IF !(CALIASSA3)->(EOF())
			A1VEND 		:= (CALIASSA3)->A3_COD
			A1TRANSP    := (CALIASSA3)->A3_XTRANSP
		ELSEIF EMPTY((CALIASSA3)->A3_COD)	//TESTA SE RETORNOU CODIGO DO VENDEDOR
			CMENS := 'N√O EXISTE VENDEDOR CADASTRADO COM ESSE CPF: '+CCPfDIS+' O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
			MSGSTOP(CMENS,'ATEN«√O')
			LALGUMERRO := .T.
			ENVMAIL(CMENS)
			msginfo(carquivo)
			msginfo(CDIRIMP+CNOMARQ)
			COPY FILE CARQUIVO TO CDIRIMP+CNOMARQ			
			RETURN
		ELSEIF EMPTY((CALIASSA3)->A3_XTRANSP)  //TESTA SE RETORNOU CODIGO DA TRANSPORTADOR
			CMENS := 'N√O TRANSPORTADORA NO CADASTRO DESSE VENDEDOR : '+(CALIASSA3)->A3_COD+' O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
			MSGSTOP(CMENS,'ATEN«√O')
			LALGUMERRO := .T.
			ENVMAIL(CMENS)
			RETURN
		ENDIF
		
		(CALIASSA3)->(DBCLOSEAREA())
		
		RESTAREA(AAREA)

		//TABELA DE PRE«OS
		NPOS     := AT(';',CLINHA)
		CCAMPO 	 := SUBSTR(CLINHA,1,NPOS-1)
		CLINHA	 := SUBSTR(CLINHA,NPOS+1,400) 
		CJTABELA := CCAMPO
		
		//TESTA SE A TABELA EST¡ EM BRANCO
		IF EMPTY(CJTABELA)
			CMENS := 'CAMPO TABELA DE PRE«OS EST¡ EM BRANCO, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
			MSGSTOP(CMENS,'ATEN«√O')
			LALGUMERRO := .T.
			ENVMAIL(CMENS)
			RETURN
		ENDIF			
		
		//DATA / HORA DO ARQUIVO
		NPOS    := AT(';',CLINHA)
		CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
		CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
		CDATHOR := CCAMPO

	//REGISTRO TIPO 2 = DADOS DA REVENDEDORA (CLIENTE)	
	ELSEIF CTIPO == '2'		
		//NOME DA REVENDEDORA
		NPOS    := AT(';',CLINHA)
		CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
		CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
		A1NOME  := CCAMPO

1;00001;00010;000002;71079670106;0114;20140401 15:30:45
2;MARLONS FABRICIO REZENDE E SILVA;71079670106;4057347;SSPGO;RUA C-228;164;QD.536 LT17;JARDIM AMERICA; GOI¬NIA;GO;74290100;23/02/1981;6230928247;6281370786;MARLONS@MRSISTEMAS.NET
3; 0115;10
3; 0116;20
3; 0117;10
3; 0118;10
3; 0119;10
F
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 ñ INFORMA«’ES DO PEDIDO(CODIGO PEDIDO; LOTE;CODIGO DISTRIBUIDOR; CPF REVENDEDORA;CAMPANHA; DATA-HORA)
2 ñ DADOS DA REVENDEDORA (NOME;CPF;RG;ORG√O;ENDERE«O;NUMERO;COMPLEMENTO;BAIRRO;CIDADE; ESTADO;CEP;DATA NASCIMENTO;FONE FIXO;CELULAR;EMAIL)
		
		//TESTA SE O NOME DA REVENDEDORA EST¡ EM BRANCO
		IF EMPTY(A1NOME)
			CMENS := 'O CAMPO NOME DA REVENDEDORA EST¡ EM BRANCO, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
			MSGSTOP(CMENS,'ATEN«√O')
			LALGUMERRO := .T.
			ENVMAIL(CMENS)
			RETURN
		ENDIF			
		
		NPOS    := AT(';',CLINHA)
		CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
		CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
		A1CGC   := CCAMPO
		
		//TESTA SE O CPF DA REVENDEDORA EST¡ EM BRANCO
		IF EMPTY(A1CGC)
			CMENS := 'O CAMPO CPF DA REVENDEDORA EST¡ EM BRANCO, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
			MSGSTOP(CMENS,'ATEN«√O')
			LALGUMERRO := .T.
			ENVMAIL(CMENS)
			RETURN
		ENDIF			
		
		
		AAREA := GETAREA()
		DBSELECTAREA("SA1")
		SA1->(DBSETORDER(3))
		
		//TESTA SE ENCONTRA O CLIENTE COM O CPF INFORMADO NO ARQUIVO
		IF SA1->(DBSEEK(XFILIAL('SA1')+A1CGC))  //SE ENCONTROU...
		
			//TESTA SE A CONDI«√O NO CADASTRO DO CLIENTE ESTA EM BRANCO.
			IF EMPTY(SA1->A1_COND)
				CMENS := "NAO EXISTE CONDICAO DE PAGAMENTO CADASTRADA NO CLIENTE: "+SA1->A1_COD+"/"+SA1->A1_LOJA+", O ARQUIVO : "+CARQUIVO+" NAO SER¡ IMPORTADO "
				MSGSTOP(CMENS,'ATEN«√O')
				LALGUMERRO := .T.
				ENVMAIL(CMENS)
				RETURN
			ENDIF
		
			//TESTA SE O GRUPO DE TRIBUTA«√O NO CADASTRO DO CLIENTE ESTA EM BRANCO.
			IF EMPTY(SA1->A1_GRPTRIB)
				CMENS := "NAO EXISTE GRUPO DE TRIBUTA«√O CADASTRADO NO CLIENTE: "+SA1->A1_COD+"/"+SA1->A1_LOJA+", O ARQUIVO : "+CARQUIVO+" NAO SER¡ IMPORTADO "
				MSGSTOP(CMENS,'ATEN«√O')
				LALGUMERRO := .T.
				ENVMAIL(CMENS)
				RETURN
			ENDIF
		
			//SEN√O TEM ERROS, PRENCHO O ARRAY DO CABE«ALHO DO OR«AMENTO, COM OS DADOS DO CLIENTE ENCONTRADO.
			IF !LALGUMERRO
		
				AADD(ACABEC,{	"CJ_NUM"    	,CNUMORC			,NIL})
				AADD(ACABEC,{	"CJ_EMISSAO"	,DDATABASE			,NIL})
				AADD(ACABEC,{	"CJ_CLIENTE"	,SA1->A1_COD		,NIL})			
				AADD(ACABEC,{	"CJ_LOJA"  	    ,SA1->A1_LOJA		,NIL})
				AADD(ACABEC,{	"CJ_CLIENT" 	,SA1->A1_COD		,NIL})			
				AADD(ACABEC,{	"CJ_LOJAENT"   	,SA1->A1_LOJA		,NIL})			
				AADD(ACABEC,{	"CJ_CONDPAG"	,"201"				,NIL})	
				AADD(ACABEC,{	"CJ_TABELA" 	,CJTABELA			,NIL})
				//AADD(ACABEC,{	"CJ_XNUM" 		,CJXNUM				,NIL})
			
			ENDIF
			
		ELSE
			//SEN√O ENCONTROU O CLIENTE COM O CPF DO ARQUIVO...LEIO OS DADOS DO ARUIVO PARA INCLUIR...

			//RG DO CLIENTE
			NPOS    := AT(';',CLINHA)
			CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
			CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
			A1RG    := CCAMPO
			
			//ORGR√O EXPEDIDOR
			NPOS    := AT(';',CLINHA)
			CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
			CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
			A1ORGEXP:= CCAMPO
	
	
			//ENDERE«O		
			NPOS    := AT(';',CLINHA)
			CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
			CLINHA	:= SUBSTR(CLINHA,NPOS+1,400)
	
			//TESTA SE O ENDERE«O ESTA EM BRANCO
			IF EMPTY(CCAMPO)
				CMENS := 'ENDERE«O DA REVENDEDORA EST¡ EM BRANCO, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
				MSGSTOP(CMENS,'ATEN«√O')
				LALGUMERRO := .T.
				ENVMAIL(CMENS)
				RETURN
			ENDIF
			 
			A1END   := CCAMPO+", "
			
			//CONTINUA«√O DO ENDERE«O
			NPOS    := AT(';',CLINHA)
			CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
			CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
			A1END   += CCAMPO+", "

			//CONTINUA«√O DO ENDERE«O
			NPOS    := AT(';',CLINHA)
			CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
			CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
			A1END   += CCAMPO
			
			//BAIRRO INFORMADO NO ARQUIVO
			NPOS    := AT(';',CLINHA)
			CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
			CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
			A1BAIRRO:= CCAMPO
			
			//TESTA SE O BAIRRO ESTA EM BRANCO
			IF EMPTY(A1BAIRRO)
				CMENS := 'BAIRRO DA REVENDEDORA EST¡ EM BRANCO, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
				MSGSTOP(CMENS,'ATEN«√O')
				LALGUMERRO := .T.
				ENVMAIL(CMENS)
				RETURN
			ENDIF

			//MUNICIPIO
			NPOS    := AT(';',CLINHA)
			CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
			CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
			A1MUN   := CCAMPO

			//TESTA SE O MUNICIPIO EST¡ EM BRANCO
			IF EMPTY(A1MUN)
				CMENS := 'MUNICIPIO DA REVENDEDORA EST¡ EM BRANCO, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
				MSGSTOP(CMENS,'ATEN«√O')
				LALGUMERRO := .T.
				ENVMAIL(CMENS)
				RETURN
			ENDIF
			
			AAREA	:= GETAREA()
			DBSELECTAREA('CC2')
			DBSETORDER(2)

			//RETIRA ACENTOS			
			A1MUN := NOACENTO(A1MUN)

			//PESQUISA O CODIGO DO MUNICIPIO NA TABELA DO IBGE									
			IF CC2->(DBSEEK(XFILIAL('CC2')+ALLTRIM(A1MUN)))
				A1CODMUN	:= CC2->CC2_CODMUN
			ENDIF

			RESTAREA(AAREA)
			
			//ESTADO INFORMADO NO ARQUIVO
			NPOS    := AT(';',CLINHA)
			CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
			CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
			A1EST   := CCAMPO
			
			//TESTA SE O ESTADO EST¡ EM BRANCO
			IF EMPTY(A1EST)
				CMENS := 'ESTADO DA REVENDEDORA EST¡ EM BRANCO, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
				MSGSTOP(CMENS,'ATEN«√O')
				LALGUMERRO := .T.
				ENVMAIL(CMENS)
				RETURN
			ENDIF

			//CEP DA REVENDEDORA NO ARQUIVO
			NPOS    := AT(';',CLINHA)
			CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
			CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
			A1CEP   := CCAMPO

			//TESTA SE O CEP EST¡ EM BRANCO
			IF EMPTY(A1CEP)
				CMENS := 'CEP DA REVENDEDORA EST¡ EM BRANCO, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
				MSGSTOP(CMENS,'ATEN«√O')
				LALGUMERRO := .T.
				ENVMAIL(CMENS)
				RETURN
			ENDIF

			//DATA DE NASCIMENTO DA REVENDEDORA NO ARQUIVO
			NPOS    := AT(';',CLINHA)
			CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
			CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
			A1DTNASC:= CCAMPO

			//TESTA SE O CEP EST¡ EM BRANCO
			IF EMPTY(A1DTNASC)
				CMENS := 'DATA DE NASCIMENTO DA REVENDEDORA EST¡ EM BRANCO, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
				MSGSTOP(CMENS,'ATEN«√O')
				LALGUMERRO := .T.
				ENVMAIL(CMENS)
				RETURN
			ENDIF
			
			//DDD DA REVENDEDORA NO ARQUIVO
			NPOS    := AT(';',CLINHA)
			CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
			CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
			A1DDD   := SUBSTR(CCAMPO,1,2)
			
			//TESTA SE O DDD ESTA EM BRANCO
			IF EMPTY(A1DDD)
				CMENS := 'DDD DA REVENDEDORA EST¡ EM BRANCO, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
				MSGSTOP(CMENS,'ATEN«√O')
				LALGUMERRO := .T.
				ENVMAIL(CMENS)
				RETURN
			ENDIF
			
			//TELEFONE INFORMADO NO ARQUIVO, PEGO COM SUBSTR PORQUE TA VINDO JUNTO COM O DDD E NAO SEPARADO, EM OUTRO CAMPO
			A1TEL   := SUBSTR(CCAMPO,3,8)
			
			//TESTA SE O TELEFONE EST¡ EM BRANCO
			IF EMPTY(A1TEL)
				CMENS := 'TELEFONE DA REVENDEDORA EST¡ EM BRANCO, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
				MSGSTOP(CMENS,'ATEN«√O')
				LALGUMERRO := .T.
				ENVMAIL(CMENS)
				RETURN
			ENDIF
			
			//TELEFONE 2, PEGO COM SUBSTR POIS JA TENHO O DDD
			NPOS    := AT(';',CLINHA)
			CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
			CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
			A1TEL2  := SUBSTR(CCAMPO,3,8)
			
			//EMAIL INFORMADO NO ARQUIVO
			NPOS    := AT(';',CLINHA)
			CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
			CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
			A1EMAIL := CCAMPO
			
			//TESTA SE O E-MAIL ESTA EM BRANCO
			IF EMPTY(A1EMAIL)
				CMENS := 'E-MAIL DA REVENDEDORA EST¡ EM BRANCO, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
				MSGSTOP(CMENS,'ATEN«√O')
				LALGUMERRO := .T.
				ENVMAIL(CMENS)
				RETURN
			ENDIF
			
			//PROXIMO CODIGO DE CLIENTE
			A1COD   := NEXTNUMERO("SA1",1,"A1_COD",.T.)
	
			//SE CHEGOU ATE AQUI, NAO TEM ERRO... INCLUO O CLIENTE COM A ROTINA AUTOMATICA.
			ADADOSCLI := {{"A1_COD" 		   ,A1COD																	,NIL},;
							{"A1_LOJA"   	   ,'01' 																	,NIL},;
							{"A1_PESSOA"	   ,'F'																		,NIL},;			
							{"A1_CGC"    	   ,A1CGC																	,NIL},;			
							{"A1_NOME"   	   ,A1NOME 																	,NIL},;
							{"A1_NREDUZ" 	   ,A1NOME 																	,NIL},;
							{"A1_TIPO"  	   ,'F'																		,NIL},;
							{"A1_END"    	   ,A1END  																	,NIL},;
							{"A1_EST"    	   ,A1EST																	,NIL},;
							{"A1_COD_MUN"      ,POSICIONE("CC2",1,XFILIAL("CC2")+A1EST+A1CODMUN,"CC2_CODMUN")			,NIL},;			
							{"A1_MUN"    	   ,A1MUN																	,NIL},;			
							{"A1_BAIRRO" 	   ,A1BAIRRO																,NIL},;
							{"A1_CEP"    	   ,'75960000'																,NIL},;
							{"A1_DDD"    	   ,A1DDD																	,NIL},;
							{"A1_TEL"  	       ,A1TEL																	,NIL},;
							{"A1_TEL2"   	   ,A1TEL2																	,NIL},;
							{"A1_EMAIL"  	   ,A1EMAIL																	,NIL},;
							{"A1_CONTATO"	   ,A1NOME																	,NIL},;
							{"A1_VEND"		   ,A1VEND																	,NIL},;							
							{"A1_TRANSP"	   ,A1TRANSP																,NIL},;							
							{"A1_RISCO"	 	   ,'B'																		,NIL},;							
							{"A1_TPFRETE"	   ,'F'																		,NIL},;														
							{"A1_XDTNASC"	   ,DDATABASE																,NIL},;
							{"A1_QTDCAT"	   ,1																		,NIL},;
							{"A1_XTIPO"  	   ,"2"																		,NIL},;
							{"A1_XCANAL"  	   ,"3"																		,NIL},;							
							{"A1_NATUREZ"      ,"0101"																	,NIL}}

		 	//ROTINA AUTOMATICA PARA INCLUS√O DE CLIENTES
			MSEXECAUTO({|X,Y|MATA030(X,Y)},ADADOSCLI,3)	
			
			//SE OCORREU ALGUM ERRO NA INCLUS√O...
			IF LMSERROAUTO
				WHILE ( __LSX8 )
					ROLLBACKSX8()
				ENDDO
				MSGINFO('ERRO NA INCLUS√O DO CLIENTE.','ATEN«√O')
				MOSTRAERRO()
			ELSE                                  
				//SE FOI INCLUIDO...GRAVO O CABE«ALHO DO OR«AMENTO COM OS DADOS DO CLIENTE                    		
				WHILE ( __LSX8 )
					CONFIRMSX8()
				ENDDO
				MSGINFO('CLIENTE INCLUÕDO.','ATEN«√O')
				AADD(ACABEC,{	"CJ_NUM"    	,CNUMORC			,NIL})
				AADD(ACABEC,{	"CJ_EMISSAO"	,DDATABASE			,NIL})
				AADD(ACABEC,{	"CJ_CLIENTE"	,SA1->A1_COD		,NIL})			
				AADD(ACABEC,{	"CJ_LOJA"  	    ,SA1->A1_LOJA		,NIL})
				AADD(ACABEC,{	"CJ_CLIENT" 	,SA1->A1_COD		,NIL})			
				AADD(ACABEC,{	"CJ_LOJAENT"   	,SA1->A1_LOJA		,NIL})			
				AADD(ACABEC,{	"CJ_CONDPAG"	,"201"				,NIL})	
				AADD(ACABEC,{	"CJ_TABELA" 	,CJTABELA			,NIL})
				//AADD(ACABEC,{	"CJ_XNUM" 		,CJXNUM				,NIL})				
			ENDIF   

		ENDIF
						
		RESTAREA(AAREA)

	//REGISTRO TIPO 3 = ITENS DO OR«AMENTO		
	ELSEIF CTIPO == '3'
		//NUMERO DO ITEM NO OR«AMENTO	
		CITEM := SOMA1(CITEM)
	
		//CODIGO DO PRODUTO
		NPOS    := AT(';',CLINHA)
		CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
		CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
		CCODPRO := CCAMPO

		AAREA	:= GETAREA()
		DBSELECTAREA('SB1')
		DBSETORDER(1)
		IF DBSEEK(XFILIAL('SB1')+CCODPRO)
			//SE ENCONTROU O PRODUTO...
			//UNIDADE DE MEDIDA DO PRODUTO
			CUM	:= SB1->B1_UM
			
			//TESTA SE E PRODUTO QUE PODE VIR POR ARQUIVO			
			IF SB1->B1_WEB == "N"
				CMENS := 'PRODUTO : '+CCODPRO+' EST¡ COM O CAMPO WEB DEFINIDO COMO N√O, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. ' 
				MSGSTOP(CMENS,'ATEN«√O')
				LALGUMERRO := .T.
				ENVMAIL(CMENS)
				RETURN
			ENDIF
			
			//VERIFICA SE PRODUTO NAO ESTA BLOQUEADO
			IF SB1->B1_ATIVO == "N"
				CMENS := 'PRODUTO : '+CCODPRO+' N√O EST¡ ATIVO, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. ' 
				MSGSTOP(CMENS,'ATEN«√O')
				LALGUMERRO := .T.
				ENVMAIL(CMENS)
				RETURN
			ENDIF
						
		ELSE
			//SEN√O ENCONTROU O ARQUIVO...
			CMENS := 'PRODUTO N√O ENCONTRADO, O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
			MSGSTOP(CMENS,'ATEN«√O')
			LALGUMERRO := .T.
			ENVMAIL(CMENS)
			RETURN
		ENDIF
		RESTAREA(AAREA)

		AAREA	:= GETAREA()
		DBSELECTAREA('DA1')
		DBSETORDER(1)
		//SE ENCONTROU O PRODUTO NA TABELA DE PRE«OS...
		IF DBSEEK(XFILIAL('DA1')+CJTABELA+CCODPRO)
			NPRCVEN	:= DA1->DA1_PRCVEN
		ELSE
			//SEN√O ENCONTROU O PRODUTO NA TABELA DE PRE«OS...
			CMENS := 'PRODUTO : '+CCODPRO+' N√O ENCONTRADO NA TABELA DE PRE«OS: '+CJTABELA+', O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
			MSGSTOP(CMENS,'ATEN«√O')
			LALGUMERRO := .T.
			ENVMAIL(CMENS)
			RETURN
		ENDIF
		RESTAREA(AAREA)
		
		//QUANTIDADE
		NPOS    := AT(';',CLINHA)
		CCAMPO 	:= SUBSTR(CLINHA,1,NPOS-1)
		CLINHA	:= SUBSTR(CLINHA,NPOS+1,400) 
		NQUANT  := VAL(CCAMPO)
		
		//TESTA SE QUANTIDADE MENO OU IGUAL A ZERO...
		IF NQUANT <= 0
			CMENS := 'A QUANTIDADE DO PRODUTO : '+CCODPRO+' … IGUAL A ZERO , O ARQUIVO : '+CARQUIVO+' N√O SER¡ IMPORTADO. '  
			MSGSTOP(CMENS,'ATEN«√O')
			LALGUMERRO := .T.
			ENVMAIL(CMENS)
			RETURN
		ENDIF			

		//VALOR TOTAL DO ITEM
		NPRCTOT	:= NPRCVEN * NQUANT 						

		//SEN√O OCORREU NENHUM ERRO, ADICIONO AOS ITENS DO OR«AMENTO A LINHA DE PRODUTOS LIDA.
		IF !LALGUMERRO		
			AADD(AITENS,{{"CK_ITEM"    ,CITEM			,NIL},;								
			              {"CK_PRODUTO",CCODPRO			,NIL},;
			              {"CK_UM"     ,CUM				,NIL},;
			              {"CK_QTDVEN" ,NQUANT			,NIL},;
			              {"CK_PRCVEN" ,NPRCVEN			,NIL},;
			              {"CK_VALOR"  ,NPRCTOT			,NIL},;
			              {"CK_CLIENTE",SA1->A1_COD		,NIL},;
			              {"CK_LOJA"   ,SA1->A1_LOJA	,NIL},;
			              {"CK_NUM"    ,CNUMCOT			,NIL}})
		ENDIF

	//SE FOR O FIM DO OR«AMENTO (DESSE PEDIDO) E N√O TIVER ERROS, CHAMO A FUN«√O QUE VAI INCLUIR O OR«AMENTO		
	ELSEIF CTIPO == 'F' .AND. !LALGUMERRO 
	
		GERAORC(ACABEC,AITENS)
	
	ENDIF

	//PULA A PR”XIMA LINHA DO ARQUIVO.		
	FT_FSKIP()

ENDDO

//LIBERA O ARQUIVO
FT_FUSE()

RETURN

//GRAVA OR«AMENTO
STATIC FUNCTION GERAORC(ACABEC,AITENS)
PRIVATE LMSERROAUTO := .F.
	
	//ROTINA AUTOMATICA DE INCLUS√O DE OR«AMENTOS
	MSEXECAUTO({|X,Y,Z|MATA415(X,Y,Z)},ACABEC,AITENS,1)

	//SE GEROU ERRO NA INCLUS√O...
	IF LMSERROAUTO
		MSGINFO('ERRO AO INCLUIR OR«AMENTO.','ATEN«√O')
	ELSE
		//SEN√O GEROU ERRO NA INCLUS√O...
		MSGINFO('OR«AMENTO INCLUÕDO.','ATEN«√O')
		//MOVE ARQUIVO
 
	ENDIF
					
RETURN


//ENVIA E-MAIL CASO OCORRA ALGUM PROBLEMA
STATIC FUNCTION ENVMAIL(MENSAGEM)
LOCAL CSERVER    := GETMV('MV_RELSERV')
LOCAL CACCOUNT   := GETMV('MV_RELACNT')
LOCAL CENVIA     := GETMV('MV_RELFROM')
LOCAL CPASSWORD  := GETMV('MV_RELPSW')
LOCAL CRECEBE    := GETNEWPAR('MV_XMAILIMP','erivaldo@settimares.com.br') 
LOCAL CRECEBE2    := GETNEWPAR('MV_XMAILIMP','rodrigo@settimares.com.br')
LOCAL CMENSAGEM  := " "
LOCAL LCONECTOU  := .F.
LOCAL LDISCONECTOU  := .F.
LOCAL LAUT   := .F.

CMENSAGEM := MENSAGEM

CONNECT SMTP SERVER CSERVER ACCOUNT CACCOUNT PASSWORD CPASSWORD RESULT LCONECTOU 

IF !LCONECTOU
	CONOUT('N„O CONECTOU.')
ELSE
	CONOUT('CONECTOU.')
ENDIF

LAUT := MAILAUTH(CACCOUNT, CPASSWORD)

IF !LAUT
	CONOUT('N„O AUTENTICOU.')
ELSE
	CONOUT('AUTENTICOU.')
ENDIF

SEND MAIL FROM CENVIA TO CRECEBE BCC CRECEBE2 SUBJECT 'ImportaÁ„o de Pedidos' BODY CMENSAGEM RESULT LENVIADO

IF LENVIADO
	CONOUT("E-MAIL ENVIADO.")
ELSE
 	CMENSAGEM := ""
 	GET MAIL ERROR CMENSAGEM
 	CONOUT(CMENSAGEM)
ENDIF

DISCONNECT SMTP SERVER RESULT LDISCONECTOU

IF LDISCONECTOU
	CONOUT("DESCONECTOU.")
ELSE
	CONOUT("NAO DESCONECTOU.")
ENDIF

RETURN