#include "msobject.ch"
#include "totvs.framework.treports.integratedprovider.th"

namespace totvs.protheus.MultasSmartViewBusinessObject

//-------------------------------------------------------------------
/*/{Protheus.doc} MultasSmartViewBusinessObject
Objeto de Negócio de Multas
Tabelas: TRX, TSH.
@type Classe
 
@author João Ricardo Santini Zandoná
@since 15/08/2023
@version P11
@return Nil
/*/
//-------------------------------------------------------------------
@totvsFrameworkTReportsIntegratedProvider(active=.T., team="SIGAGFR", tables="TRX, TSH", name="MultasSmartViewBusinessObject", country="ALL", initialRelease="12.1.2310")
class MultasSmartViewBusinessObject from totvs.framework.treports.integratedprovider.IntegratedProvider
    public method new() as object
    public method getAreas() as array
    public method getDescription() as character
    public method getData() as object
    public method getSchema() as object
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} New
Método Construtor do Objeto de Negócio
@type Método
 
@author João Ricardo Santini Zandoná
@since 15/08/2023
@version P11
@return objeto, Retorna o próprio objeto
/*/
//-------------------------------------------------------------------
method new() as object class MultasSmartViewBusinessObject
    _Super:new()
    self:setDisplayName("Multas")
    self:SetPergunte("MNT390")
return self

//-------------------------------------------------------------------
/*/{Protheus.doc} getDescription
Descrição do Objeto de Negócio
@type Método
 
@author João Ricardo Santini Zandoná
@since 15/08/2023
@version P11
@return caractere, Conteúdo da descrição do Objeto de Negócios
/*/
//-------------------------------------------------------------------
method getDescription() as character class MultasSmartViewBusinessObject
return "Tabelas: TRX"

//-------------------------------------------------------------------
/*/{Protheus.doc} getAreas
Áreas do menu que o Objeto de Negócio deve ficar
@type Método
 
@author João Ricardo Santini Zandoná
@since 15/08/2023
@version P11
@return array, Retorna um array contendo as sessões do Menu em que o Objeto de Negócio deve aparecer
/*/
//-------------------------------------------------------------------
method getAreas() as array class MultasSmartViewBusinessObject
return {"Multa", "Multas"}

//-------------------------------------------------------------------
/*/{Protheus.doc} GetData
Método responsável pela montagem da Query usada para obter a massa
de dados
@type Método

@author João Ricardo Santini Zandoná
@since 15/08/2023
@version P11

@param nPage, numerico, Número da página atual
@param oFilter, objeto, Filtros aplicados pelo usuário

@return objeto, Retorna o próprio objeto
/*/
//-------------------------------------------------------------------
method getData(nPage as numeric, oFilter as object) as object class MultasSmartViewBusinessObject
    
    Local cQuery as character
    Local cBanco  := Upper(TCGetDB())
    Local cSql    := 'SUBSTRING'

    If cBanco = 'ORACLE'
        cSql := 'SUBSTR'
    EndIf

    jParams := oFilter:getParameters() // metodo para retorno do json dos parâmetros

    //Define a query do Objeto de Negócio
    cQuery := "SELECT "
    cQuery += "TRX.TRX_DTINFR, "
    cQuery += "TRX.TRX_DTREC, "
    cQuery += "TRX.TRX_MULTA, "
    cQuery += "TRX.TRX_VALPAG, "
    cQuery += "TRX.TRX_TPMULT, "
    cQuery += "TRX.TRX_LOCAL, "
    cQuery += "TRX.TRX_CIDINF, "
    cQuery += "TRX.TRX_UFINF, "
    cQuery += "TRX.TRX_CODBEM, "
    cQuery += "TRX.TRX_NOTDT, "
    cQuery += "TRX.TRX_DATADV, "
    cQuery += "TRX.TRX_PLACA, "
    cQuery += "TRX.TRX_CODMO, "
    cQuery += "TRX.TRX_REPON, "
    cQuery += "TRX.TRX_STATUS, "
    cQuery += "TRX.TRX_PAGTO, "
    cQuery += "TRX.TRX_PCTDSC, "
    cQuery += "TRX.TRX_DTVECI, "
    cQuery += "TRX.TRX_VALOR, "
    cQuery += "TRX.TRX_DESCON, "
    cQuery += "TRX.TRX_DTPGTO, "
    cQuery += "TRX.TRX_DTEMIS, "
    cQuery += cSql+"(TRX.TRX_DTREC, 0, 7) AS TRX_ANOMES, "
    cQuery += "TSH.TSH_CODINF, "
    cQuery += "TSH.TSH_FLGTPM, "
    cQuery += "TSH.TSH_ARTIGO, "
    cQuery += "TSH.TSH_DESART "
    cQuery += " FROM " + RetSQLName("TRX") +  " TRX "
    cQuery += "INNER JOIN " + RetSQLName("TSH") + " TSH ON "
    cQuery += NGMODCOMP("TSH","TRX","=") + " "
    cQuery += "AND TSH.TSH_CODINF = TRX.TRX_CODINF "
    If jParams['MV_PAR03', 1] == 2
        cQuery += "AND TSH_FLGTPM = '1' "
    ElseIf jParams['MV_PAR03', 1] == 3
        cQuery += "AND TSH_FLGTPM = '2' "
    EndIf
    cQuery += "AND TSH.D_E_L_E_T_ = ''"
    cQuery += "WHERE #QueryWhere#"
    
    //Define o where da query
    self:setWhere("(TRX.TRX_DTINFR  >= '"+AllTrim(Str(jParams['MV_PAR01', 1]))+"0101' AND TRX.TRX_DTINFR  <= '"+AllTrim(Str(jParams['MV_PAR02', 1]))+"1231')";
    + " AND TRX.D_E_L_E_T_ = ''")

    self:setQuery(cQuery)
    
return self:oData

//-------------------------------------------------------------------
/*/{Protheus.doc} getSchema
Método responsável por informar as características dos campos
@type Método

@author João Ricardo Santini Zandoná
@since 15/08/2023
@version P11

@return objeto, Retorna a si mesmo
/*/
//-------------------------------------------------------------------
method getSchema() as object class MultasSmartViewBusinessObject
 
    self:addProperty("TRX_DTINFR", "TRX_DTINFR", "date", "TRX_DTINFR", "TRX.TRX_DTINFR")
    self:addProperty("TRX_DTREC", "TRX_DTREC", "date", "TRX_DTREC", "TRX.TRX_DTREC")
    self:addProperty("TRX_MULTA", "TRX_MULTA", "string", "TRX_MULTA","TRX.TRX_MULTA")
    self:addProperty("TRX_VALPAG", "TRX_VALPAG", "number", "TRX_VALPAG","TRX.TRX_VALPAG")
    self:addProperty("TRX_TPMULT", "TRX_TPMULT", "string", "TRX_TPMULT","TRX.TRX_TPMULT")
    self:addProperty("TRX_LOCAL", "TRX_LOCAL", "string", "TRX_LOCAL","TRX.TRX_LOCAL")
    self:addProperty("TRX_CIDINF", "TRX_CIDINF", "string", "TRX_CIDINF","TRX.TRX_CIDINF")
    self:addProperty("TRX_UFINF ", "TRX_UFINF ", "string", "TRX_UFINF ","TRX.TRX_UFINF")
    self:addProperty("TRX_CODBEM", "TRX_CODBEM", "string", "TRX_CODBEM","TRX.TRX_CODBEM")
    self:addProperty("TRX_PLACA ", "TRX_PLACA ", "string", "TRX_PLACA ","TRX.TRX_PLACA")
    self:addProperty("TRX_CODMO", "TRX_CODMO", "string", "TRX_CODMO","TRX.TRX_CODMO")
    self:addProperty("TRX_REPON", "TRX_REPON", "string", "TRX_REPON","TRX.TRX_REPON")
    self:addProperty("TRX_STATUS", "TRX_STATUS", "string", "TRX_STATUS","TRX.TRX_STATUS")
    self:addProperty("TRX_PAGTO", "TRX_PAGTO", "string", "TRX_PAGTO","TRX.TRX_PAGTO")
    self:addProperty("TRX_DTVECI", "TRX_DTVECI", "date", "TRX_DTVECI","TRX.TRX_DTVECI")
    self:addProperty("TRX_VALOR", "TRX_VALOR", "number", "TRX_VALOR","TRX.TRX_VALOR")
    self:addProperty("TRX_DESCON", "TRX_DESCON", "string", "TRX_DESCON","TRX.TRX_DESCON")
    self:addProperty("TRX_ANOMES", "TRX_ANOMES", "string", "TRX_ANOMES","TRX_ANOMES")
    self:addProperty("TRX_NOTDT", "TRX_NOTDT", "date", "TRX_NOTDT","TRX.TRX_NOTDT")
    self:addProperty("TRX_DATADV", "TRX_DATADV", "date", "TRX_DATADV","TRX.TRX_DATADV")
    self:addProperty("TRX_PCTDSC", "TRX_PCTDSC", "string", "TRX_PCTDSC","TRX.TRX_PCTDSC")
    self:addProperty("TRX_DTPGTO", "TRX_DTPGTO", "date", "TRX_DTPGTO","TRX.TRX_DTPGTO")
    self:addProperty("TRX_DTEMIS", "TRX_DTEMIS", "date", "TRX_DTEMIS","TRX_DTEMIS")
    self:addProperty("TSH_CODINF", "TSH_CODINF", "string", "TSH_CODINF","TSH.TSH_CODINF")
    self:addProperty("TSH_FLGTPM", "TSH_FLGTPM", "string", "TSH_FLGTPM","TSH.TSH_FLGTPM")
    self:addProperty("TSH_ARTIGO", "TSH_ARTIGO", "string", "TSH_ARTIGO","TSH.TSH_ARTIGO")
    self:addProperty("TSH_DESART", "TSH_DESART", "string", "TSH_DESART","TSH.TSH_DESART")

 
return self:oSchema
